# drippy-shop

./: README.md  pom.xml
backend/: package-lock.json  package.json
backend/src/assets/scss/chartist/: _chartist-settings.scss
fileshare/: docker-compose.yml  pom.xml
fileshare/src/main/java/com/example/fileshare/: FileshareApplication.java
fileshare/src/main/java/com/example/fileshare/controller/: CheckoutController.java  FileController.java  FolderController.java  IndexController.java  LikeController.java  LinkController.java  ProductController.java  UserController.java
fileshare/src/main/java/com/example/fileshare/exception/: FileNotFoundException.java  OrderAlreadyShippedException.java  OrderNotFoundException.java  ProductQuantityException.java  StorageException.java  StorageFileNotFoundException.java
fileshare/src/main/java/com/example/fileshare/model/: Cart.java  Category.java  File.java  Like.java  Link.java  Order.java  OrderState.java  Product.java  Role.java  Size.java  SubCategory.java  User.java  VerificationToken.java
fileshare/src/main/java/com/example/fileshare/repository/: FileRepository.java  LikeRepository.java  LinkRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
fileshare/src/main/java/com/example/fileshare/service/: FileService.java  FileServiceImpl.java  FileSystemStorageService.java  LikeService.java  LikeServiceImpl.java  LinkService.java  LinkServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StorageService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
fileshare/src/main/java/com/example/fileshare/util/: CustomAuthenticationManager.java  FileResponse.java  MailConfiguration.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  StorageProperties.java  UserValidator.java  WebSecurityConfig.java
fileshare/src/main/resources/: application.properties  mail.properties
fileshare/src/main/webapp/: blog-details.jsp  blog.jsp  checkout.jsp  contact.jsp  index.jsp  link.jsp  login.jsp  product-details.jsp  registration.jsp  shop-cart.jsp  shop.jsp
fileshare/src/main/webapp/resources/css/: common.css
fileshare/src/main/webapp/resources/js/: index.js  main.js
fileshare/src/main/webapp/resources/sass/: _blog-details.scss  _blog.scss  _footer.scss  _responsive.scss  _shop.scss
frontend/__MACOSX/ashion/: ._blog-details.html  ._main.html
frontend/__MACOSX/ashion/js/: ._main.js
frontend/__MACOSX/ashion/sass/: .__responsive.scss
frontend/ashion/: blog-details.html  blog.html  checkout.html  contact.html  index.html  product-details.html  shop-cart.html  shop.html
frontend/ashion/css/: magnific-popup.css
frontend/ashion/sass/: _breadcrumb.scss  _checkout.scss  _header.scss  _product-details.scss
frontend/multikart-ssr/: .firebaserc  .gitignore  angular.json  firebase.json  package-lock.json  package.json  server.ts
frontend/multikart-ssr/.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFxtdWx0aWthcnRcYnJvd3Nlcg.cache  hosting.cHVibGlj.cache
frontend/multikart-ssr/functions/: package-lock.json  package.json
frontend/multikart-ssr/functions/src/: algolia.ts  index.ts  newsletter.ts  order.ts
frontend/multikart-ssr/src/: index.html  polyfills.ts  proxy.conf.json
frontend/multikart-ssr/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/multikart-ssr/src/app/elements/: elements-routing.module.ts  elements.component.html
frontend/multikart-ssr/src/app/home/: home-routing.module.ts  home.module.ts
frontend/multikart-ssr/src/app/pages/: pages-routing.module.ts  pages.component.html
frontend/multikart-ssr/src/app/shared/: shared.module.ts
frontend/multikart-ssr/src/app/shared/guards/: admin.guard.ts  auth.guard.ts
frontend/multikart-ssr/src/app/shared/material/: material.module.ts
frontend/multikart-ssr/src/app/shared/models/: order.ts  product.ts  user.ts
frontend/multikart-ssr/src/app/shared/pipes/: safe.pipe.ts
frontend/multikart-ssr/src/app/shared/services/: auth.service.ts  checkout.service.ts  email.service.ts  (+5 more)
frontend/multikart-ssr/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.module.ts
frontend/multikart-ssr/src/assets/i18n/: bg.json  en.json
frontend/multikart-ssr/src/environments/: environment.prod.ts  environment.ts
(+95 files in other folders)
